{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "QGy1E1__G41VYtF21lzIQ",
      "type": "rectangle",
      "x": 433.0000305175781,
      "y": 290.50001525878906,
      "width": 301.0000305175782,
      "height": 125.99998474121095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383198236,
      "version": 80,
      "versionNonce": 961215132,
      "isDeleted": false,
      "boundElementIds": [
        "bO4DeeXBW4_5XNAMLslWp"
      ]
    },
    {
      "id": "ezXXcbuQFAQqMasUVvSCt",
      "type": "text",
      "x": 528,
      "y": 304.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547504420,
      "version": 18,
      "versionNonce": 1005454500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s6KoG79AJtuxNDvK_Am0y",
      "type": "text",
      "x": 447,
      "y": 357.5,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657551644,
      "version": 97,
      "versionNonce": 1075949340,
      "isDeleted": false,
      "boundElementIds": [
        "JIijdYf6DsKcgsm335k7i"
      ],
      "text": "auth_type: AuthType\nauth_details: *AuthDetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "_ktDYC6O_8P9oiLqQ5Ug1",
      "type": "rectangle",
      "x": 354.0000305175781,
      "y": 623.5,
      "width": 186.00003051757812,
      "height": 109.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435634980,
      "version": 129,
      "versionNonce": 909285916,
      "isDeleted": false,
      "boundElementIds": [
        "W_6lXyDdTlqlJybDGVQaK"
      ]
    },
    {
      "id": "-B40raw50Htt6GwUFOHq_",
      "type": "text",
      "x": 403.0000305175781,
      "y": 636.4999694824219,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614793380,
      "version": 88,
      "versionNonce": 1561612580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AuthToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JSHxewxTUYQXEnVdNK8pI",
      "type": "text",
      "x": 386.0000305175781,
      "y": 668.4999694824219,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921850276,
      "version": 142,
      "versionNonce": 1777320732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for: *User\ntoken: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Fy81G0WrJNLDc6eR6LgHi",
      "type": "rectangle",
      "x": 606.0000915527344,
      "y": 613.5,
      "width": 178.99996948242188,
      "height": 144.9999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634685732,
      "version": 118,
      "versionNonce": 854266916,
      "isDeleted": false,
      "boundElementIds": [
        "4yNW5MFiq5ZeC0rhPj8u0"
      ]
    },
    {
      "id": "WzmWuJdOn-iyoeKrbBWar",
      "type": "text",
      "x": 664.0000610351562,
      "y": 632.4999694824219,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1573293980,
      "version": 69,
      "versionNonce": 1309035676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AuthUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LXGpTk2JyGQBE-1Uvcnor",
      "type": "text",
      "x": 619.0000610351562,
      "y": 652.4999694824219,
      "width": 163,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406722724,
      "version": 107,
      "versionNonce": 902257444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for: *User\nusername: String\npassword: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "U6egIbL3_CBAe8lgIO50X",
      "type": "rectangle",
      "x": 408.0000305175781,
      "y": 491.5000305175781,
      "width": 337.0000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246176924,
      "version": 42,
      "versionNonce": 440688924,
      "isDeleted": false,
      "boundElementIds": [
        "4yNW5MFiq5ZeC0rhPj8u0",
        "W_6lXyDdTlqlJybDGVQaK"
      ]
    },
    {
      "id": "nFDnK8cPIMrdLFMEZBMkM",
      "type": "text",
      "x": 528,
      "y": 500.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368866972,
      "version": 25,
      "versionNonce": 2127915932,
      "isDeleted": false,
      "boundElementIds": [
        "JIijdYf6DsKcgsm335k7i"
      ],
      "text": "AuthDetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JIijdYf6DsKcgsm335k7i",
      "type": "arrow",
      "x": 588,
      "y": 420.5,
      "width": 4,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143663780,
      "version": 24,
      "versionNonce": 258564260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          68.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6KoG79AJtuxNDvK_Am0y",
        "focus": -0.05263157190268593,
        "gap": 13
      },
      "endBinding": {
        "elementId": "nFDnK8cPIMrdLFMEZBMkM",
        "focus": -0.08958833800456509,
        "gap": 11.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4yNW5MFiq5ZeC0rhPj8u0",
      "type": "arrow",
      "x": 613.3429607593358,
      "y": 544.5000305175781,
      "width": 30.5778715935337,
      "height": 62.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551124516,
      "version": 146,
      "versionNonce": 1413279652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.5778715935337,
          62.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6egIbL3_CBAe8lgIO50X",
        "focus": -0.12268106257527213,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Fy81G0WrJNLDc6eR6LgHi",
        "focus": -0.1080949736645417,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_6lXyDdTlqlJybDGVQaK",
      "type": "arrow",
      "x": 560.3466960912965,
      "y": 541.5000305175781,
      "width": 118.5623828664223,
      "height": 74.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965118500,
      "version": 73,
      "versionNonce": 2039543452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.5623828664223,
          74.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6egIbL3_CBAe8lgIO50X",
        "focus": -0.13081890473006166,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_ktDYC6O_8P9oiLqQ5Ug1",
        "focus": -0.5736579186090583,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mz7eImkRAmJe_RQAik4_-",
      "type": "rectangle",
      "x": 1055.0000610351562,
      "y": 14.499969482421875,
      "width": 216.00006103515625,
      "height": 105.00003051757814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136363812,
      "version": 68,
      "versionNonce": 1274953764,
      "isDeleted": false,
      "boundElementIds": [
        "Y5DxkJlSKYFRrSjZZdtDX",
        "G5wLNy6zSWE0uy7F51YzM"
      ]
    },
    {
      "id": "RxcVKom9wfbCO4RbOq0ot",
      "type": "text",
      "x": 1133.0000610351562,
      "y": 14.499969482421875,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970295580,
      "version": 24,
      "versionNonce": 563925412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ho3c-oatDHD1GCkuQ5str",
      "type": "rectangle",
      "x": 687.0000610351562,
      "y": 23.499969482421875,
      "width": 195,
      "height": 121.9999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677746204,
      "version": 77,
      "versionNonce": 1828685604,
      "isDeleted": false,
      "boundElementIds": [
        "G5wLNy6zSWE0uy7F51YzM"
      ]
    },
    {
      "id": "huMAtXL8eEzE_STJxpDgy",
      "type": "text",
      "x": 737,
      "y": 39.49993896484375,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110591268,
      "version": 56,
      "versionNonce": 250380580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RozYj9mcLLcSQqVNfzaiL",
      "type": "text",
      "x": 702.0000610351562,
      "y": 92.49996948242188,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048103716,
      "version": 93,
      "versionNonce": 114143644,
      "isDeleted": false,
      "boundElementIds": [
        "bO4DeeXBW4_5XNAMLslWp"
      ],
      "text": "domain: String\nowner: *User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "bO4DeeXBW4_5XNAMLslWp",
      "type": "arrow",
      "x": 718.0000305175781,
      "y": 156.49996948242188,
      "width": 135.00003051757812,
      "height": 126.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262361892,
      "version": 61,
      "versionNonce": 1755341220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.00003051757812,
          126.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RozYj9mcLLcSQqVNfzaiL",
        "focus": 0.09824873411968306,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QGy1E1__G41VYtF21lzIQ",
        "focus": -0.35124510921360097,
        "gap": 7.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-sSJOQlEHcrgXhSjYgL9s",
      "type": "text",
      "x": 1080,
      "y": 55.499969482421875,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581758628,
      "version": 43,
      "versionNonce": 1294300828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "domain: *Domain\nsiteId: uuid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "M9UqQ3PKJDqQD0OIxZdHj",
      "type": "rectangle",
      "x": 1410.0000610351562,
      "y": -174.50003051757812,
      "width": 263.9999389648437,
      "height": 156.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134372772,
      "version": 100,
      "versionNonce": 1471257892,
      "isDeleted": false,
      "boundElementIds": [
        "Y5DxkJlSKYFRrSjZZdtDX"
      ]
    },
    {
      "id": "epXcKWtB9eDB2e08rmjpO",
      "type": "text",
      "x": 1476,
      "y": -158.50003051757812,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089663900,
      "version": 35,
      "versionNonce": 1727761308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MetaData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hwvSr2RF26eJ2sdC_S2dN",
      "type": "text",
      "x": 1436,
      "y": -101.50003051757812,
      "width": 212,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503988388,
      "version": 97,
      "versionNonce": 393115300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "site: *Site\ndataType: DataType\ndata: BinaryData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Y5DxkJlSKYFRrSjZZdtDX",
      "type": "arrow",
      "x": 1403,
      "y": -27.5,
      "width": 128,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207050404,
      "version": 32,
      "versionNonce": 1101001628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9UqQ3PKJDqQD0OIxZdHj",
        "focus": 0.010935144949972653,
        "gap": 7.00006103515625
      },
      "endBinding": {
        "elementId": "Mz7eImkRAmJe_RQAik4_-",
        "focus": 0.2550214700318057,
        "gap": 3.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5wLNy6zSWE0uy7F51YzM",
      "type": "arrow",
      "x": 1051.0000610351562,
      "y": 74.49996948242188,
      "width": 165.00006103515625,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823599132,
      "version": 17,
      "versionNonce": 909729948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.00006103515625,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mz7eImkRAmJe_RQAik4_-",
        "focus": -0.035847108807153666,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ho3c-oatDHD1GCkuQ5str",
        "focus": 0.04444461537797079,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SM-5ZQer4b_jnOAcAz-7H",
      "type": "rectangle",
      "x": 1109.0001220703125,
      "y": 286.5000305175781,
      "width": 182,
      "height": 145.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85371036,
      "version": 31,
      "versionNonce": 1448924188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y5wwHEOadUi9PUvUcUxae",
      "type": "text",
      "x": 1143.0000610351562,
      "y": 297.5000305175781,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277215012,
      "version": 27,
      "versionNonce": 1982012444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RenderConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}